[LUN_aea68966-90c9-4eae-96da-da41e1e42ffa]
lid=2
rootpath=/volume3
name=vdisk.73604359-0e37-46c2-894f-89b5263ec86f.26546805-c6a6-4560-81d6-64dfbaba7740.2.0
uuid=aea68966-90c9-4eae-96da-da41e1e42ffa
vpd_unit_serial=aea68966-90c9-4eae-96da-da41e1e42ffa
bytes=42949672960
restored_time=0
devtype=7
dev_attribs=emulate_3pc:0,emulate_tpws:0,emulate_caw:0,emulate_tpu:0,emulate_fua_write:0,emulate_sync_cache:0,can_snapshot:1
pre_alloc=no
bkp_obj=0
vaai_support=no
direct_io_pattern=0
description=
dev_config=
inquiry_prod=Storage
dev_qos=iops_enable:0,dev_limit:0,dev_reservation:0,dev_weight:3
create_from=
[LUN_8ae4cd2f-12b5-4fd5-ad59-d1a98d7e0983]
lid=3
rootpath=/volume3
name=vdisk.73604359-0e37-46c2-894f-89b5263ec86f.e359f562-a178-4db8-a559-69bd6d12acc0.2.1
uuid=8ae4cd2f-12b5-4fd5-ad59-d1a98d7e0983
vpd_unit_serial=8ae4cd2f-12b5-4fd5-ad59-d1a98d7e0983
bytes=10737418240
restored_time=0
devtype=7
dev_attribs=emulate_3pc:0,emulate_tpws:0,emulate_caw:0,emulate_tpu:0,emulate_fua_write:0,emulate_sync_cache:0,can_snapshot:1
pre_alloc=no
bkp_obj=0
vaai_support=no
direct_io_pattern=0
description=
dev_config=
inquiry_prod=Storage
dev_qos=iops_enable:0,dev_limit:0,dev_reservation:0,dev_weight:3
create_from=
