[iSCSI_ACL_aea68966-90c9-4eae-96da-da41e1e42ffa_iqn.2000-01.com.synology:default.acl]
initiator=iqn.2000-01.com.synology:default.acl
lun_uuid=aea68966-90c9-4eae-96da-da41e1e42ffa
authority=3
[iSCSI_ACL_8ae4cd2f-12b5-4fd5-ad59-d1a98d7e0983_iqn.2000-01.com.synology:default.acl]
initiator=iqn.2000-01.com.synology:default.acl
lun_uuid=8ae4cd2f-12b5-4fd5-ad59-d1a98d7e0983
authority=3
