[LUN_e52a85b3-4b3d-42dd-960c-ed5f3784e716]
lid=4
rootpath=/volume2
name=vdisk.adb4ae63-2611-4763-a0c0-904a89bf8ce3.62f033b4-bee3-40fd-b60a-696d8dab9e69.2.0
uuid=e52a85b3-4b3d-42dd-960c-ed5f3784e716
vpd_unit_serial=e52a85b3-4b3d-42dd-960c-ed5f3784e716
bytes=4398046511104
restored_time=0
devtype=7
dev_attribs=emulate_3pc:0,emulate_tpws:0,emulate_caw:0,emulate_tpu:0,emulate_fua_write:0,emulate_sync_cache:0,can_snapshot:1
pre_alloc=no
bkp_obj=0
vaai_support=no
direct_io_pattern=0
description=
dev_config=
inquiry_prod=Storage
dev_qos=iops_enable:0,dev_limit:0,dev_reservation:0,dev_weight:3
create_from=
